PW_Project/UI/Views/ProductsView.xaml

<UserControl x:Class="Urbaniak.PW_project.UI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urbaniak.PW_project.UI.Views"
             xmlns:cores="clr-namespace:Urbaniak.PW_project.CORE;assembly=CORE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData ProductsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Products}" Name="ProductsList"
                 SelectedItem="{Binding CurrentProduct}" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="cores:Product">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=Name}" />
                        <Label Grid.Column="1" Content="{Binding Path=Size}" ContentStringFormat="{}{0} ml"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Visibility="{Binding Path=CurrentProduct,TargetNullValue=Hidden}">
            <Grid DataContext="{Binding CurrentProduct}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Mark" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Mark}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Size" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Size, StringFormat={}{0} ml}" />
                
                <Label Grid.Row="3" Grid.Column="0" Content="Country" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Country}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
