PW_Project/UI/Views/ProducentsView.xaml

<UserControl x:Class="Urbaniak.PW_project.UI.Views.ProducentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urbaniak.PW_project.UI.Views"
             xmlns:cores="clr-namespace:Urbaniak.PW_project.CORE;assembly=CORE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData ProducentsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Producents}" 
                 SelectedItem="{Binding CurrentProducent}" Name="ProducentsList">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="cores:Producent">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Visibility="{Binding Path=CurrentProducent,TargetNullValue=Hidden}">
            <Grid DataContext="{Binding CurrentProducent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                
                <Label Grid.Row="1" Grid.Column="0" Content="Address" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Address}" />
                
                <Label Grid.Row="2" Grid.Column="0" Content="Country" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Country}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
