PW_Project/UI/Views/ProductsView.xaml

<UserControl x:Class="Urbaniak.PW_project.UI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urbaniak.PW_project.UI.Views"
             xmlns:cores="clr-namespace:Urbaniak.PW_project.CORE;assembly=CORE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData ProductsListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding List}" Name="ProductsList"
                 SelectedItem="{Binding Current}" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="cores:Product">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=Name}" />
                        <Label Grid.Column="1" Content="{Binding Path=Size}" ContentStringFormat="{}{0} ml"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Visibility="{Binding Path=Current, TargetNullValue=Hidden}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Current.Id}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Name" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Current.Name, ValidatesOnNotifyDataErrors=True}" IsReadOnly="{Binding IsNotEdited}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Mark" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Current.Mark, ValidatesOnNotifyDataErrors=True}" TextWrapping="Wrap" IsReadOnly="{Binding IsNotEdited}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Size [ml]" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Current.Size, ValidatesOnNotifyDataErrors=True}" IsReadOnly="{Binding IsNotEdited}" />
                
                <Label Grid.Row="4" Grid.Column="0" Content="Country" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Current.Country, ValidatesOnNotifyDataErrors=True}" IsReadOnly="{Binding IsNotEdited}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding SaveCommand}" Margin="0,2,0,2" Content="Save changes"/>
            <Button Command="{Binding CancelCommand}" Margin="0,2,0,2" Content="Cancel" />
            <Button Command="{Binding CreateCommand}" Margin="0,2,0,2" Content="Add new product"/>
            <Button Command="{Binding EditCommand}" Margin="0,2,0,2" Content="Edit selected product"/>
            <Button Command="{Binding RemoveCommand}" Margin="0,2,0,2" Content="Remove selected product"/>
        </StackPanel>
    </Grid>
</UserControl>
